{
  "expo": {
    "name": "TOME Loyalty App",
    "slug": "tome-loyalty-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/outlets-logo.jpg",
    "scheme": "tomeloyaltyapp",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/expo.icon"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.tomeloyaltyapp"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/outlets-percent-logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#ffffff",
          "image": "./assets/images/outlets-percent-logo.png",
          "imageWidth": 200
        }
      ],
      "expo-font",
      "expo-image",
      "expo-status-bar",
      "expo-web-browser",
      "@react-native-community/datetimepicker"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "35a8aff6-79b2-4d20-8dc0-9cc1d79ba1d0"
      }
    },
    "owner": "angelomarimanlangit"
  }
}
