{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@firebase/auth": ["./node_modules/@firebase/auth/dist/index.rn.d.ts"],
      "@/*": [
        "./*"
      ],
      "@src/*": [
        "./src/*"
      ],
      "@/assets/*": [
        "./assets/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ],
  // functions/ is a separate package with its own tsconfig, Node types and Jest globals. The broad
  // "**/*.ts" include above would otherwise pull server code into the Expo program and fail.
  "exclude": [
    "node_modules",
    "functions"
  ]
}
